services:
  build-ubuntu:
    container_name: glados-build-ubuntu
    build:
      context: .
      dockerfile: "./docker/Dockerfile-ubuntu"
      network: default
    dns:
      - 8.8.8.8
      - 1.1.1.1
  build-arch:
    container_name: glados-build-arch
    build:
      context: .
      dockerfile: "./docker/Dockerfile-arch"
      network: default
    dns:
      - 8.8.8.8
      - 1.1.1.1
  build-fedora:
    container_name: glados-build-fedora
    build:
      context: .
      dockerfile: "./docker/Dockerfile-fedora"
      network: default
    dns:
      - 8.8.8.8
      - 1.1.1.1